bibentry(bibtype = "Article",
         title = "Parameter Expanded Variational Bayes for Well-Calibrated High-Dimensional Linear Regression with Spike-and-Slab Priors",
         author = c(person("Peter", "Olejua"),
                    person("Enakshi", "Saha"),
                    person("Rahul", "Ghosal"),
                    person("Ray", "Bai"),
                    person("Alexander", "McLain")),
         journal = "Statistics and Computing",
         year = "2026",
         note = "Under Revision",
         url = "https://doi.org/10.21203/rs.3.rs-7208847/v1",
         textVersion = paste("Olejua, P., Saha, E., Ghosal, R., Bai, R., & McLain, A. (2026).",
                             "Parameter Expanded Variational Bayes for Well-Calibrated",
                             "High-Dimensional Linear Regression with Spike-and-Slab Priors.",
                             "Statistics and Computing, Under Revision.",
                             "URL: https://doi.org/10.21203/rs.3.rs-7208847/v1"))
